{
  "name": "configurable-copy-path",
  "version": "0.0.3",
  "description": "Copy file paths in variable styles, optionally ignoring a prefix",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "ignorePath": {
      "type": "string",
      "default": ""
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacaetevha/configurable-copy-path.git"
  },
  "author": "Jason Rogers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacaetevha/configurable-copy-path/issues"
  },
  "homepage": "https://github.com/jacaetevha/configurable-copy-path#readme",
  "engines": {
    "atom": ">=1.0.0"
  }
}
